*** Settings ***
Library    RequestsLibrary
Library    Collections
Library    JSONLibrary

*** Variables ***
${BASE_URL}    https://api.restful-api.dev
${ENDPOINT}    /objects

*** Test Cases ***
Update Object Using PATCH
    Create Session    patchreq    ${BASE_URL}

    &{data}=    Create Dictionary
    ...    price=1999.99
    ...    year=2024

    ${response}=    Patch Request
    ...    patchreq
    ...    ${ENDPOINT}/ff8081818d3d5e2c018d4c3f4a1b0001
    ...    json=${data}

    Status Should Be    200    ${response}
    Log    ${response.json()}





*** Settings ***
Library    RequestsLibrary

*** Variables ***
${BASE_URL}    https://api.restful-api.dev
${ENDPOINT}    /objects

*** Test Cases ***
Delete Object
    Create Session    delreq    ${BASE_URL}

    ${response}=    Delete Request
    ...    delreq
    ...    ${ENDPOINT}/ff8081818d3d5e2c018d4c3f4a1b0001

    Status Should Be    200    ${response}
    Log    Object deleted successfully
